<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
    }

    .product-image {
      flex: 1;
      padding: 20px;
    }

    .product-description {
      flex: 1;
      padding: 20px;
    }

    .carousel-container {
      flex: 1;
      max-width: 100%;
      overflow: hidden;
    }

    .carousel-inner {
      display: flex;
      overflow-x: auto;
    }

    .carousel-row {
      display: flex;
      padding-left: 30px;
    }

    .carousel-row .carousel-item {
      flex: 0 0 calc(33.33% - 10px);
      margin-right: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    .carousel-row .carousel-item:first-child {
      margin-left: 5px;
    }

    .carousel-row .carousel-item:last-child {
      margin-right: 5px;
    }

    .carousel-row .carousel-item img {
      width: 70px;
      height: 70px;
      display: block;
      margin: 0 auto;
      cursor: pointer;
    }

    .carousel-row .carousel-item.selected {
      border-color: red;
    }

    .carousel-control {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .left {
      left: -5px;
    }

    .right {
      margin-right: -35px;
    }

    .back-arrow{
      margin-top: 100px;
      margin-left: 5px;
    }
  </style>
</head>
<header></header>
<body>
  <div>
  <a href="Home.html" class="back-arrow"><img src="back.png" alt="back" width="20px" height="20px"></a>
  </div>
  <div class="container">
    <div class="product-image">
      <img id="mainImage" src="Big Piece Pic/brs 222K91 ok.jpg" alt="Product Image" width="250px">
    </div>
  </div>
  <div class="container carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <div class="carousel-row">
            <div class="carousel-item selected">
              <img src="Big Piece Pic/brs 222K91 ok.jpg" alt="Small Image 1" onclick="changeProductImage(this)">
            </div>
            <div class="carousel-item">
              <img src="Big Piece Pic/brs 222K92 ok.jpg" alt="Small Image 2" onclick="changeProductImage(this)">
            </div>
            <div class="carousel-item">
              <img src="Big Piece Pic/brs 222K93 ok.jpg" alt="Small Image 3" onclick="changeProductImage(this)">
            </div>
          </div>
        </div>
        <div class="item">
            <div class="carousel-row">
              <div class="carousel-item">
                <img src="Big Piece Pic/brs 222K94 ok.jpg" alt="Small Image 4" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Effect Pic/222K53-1+222K93 P.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Effect Pic/222K92 +222K52-1 H+V.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="carousel-row">
              <div class="carousel-item">
                <img src="Effect Pic/K51 + K91.jpg" alt="Small Image 4" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Effect Pic/K93 + K53.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Site Pic/BRS 222K92/IMG-20210205-WA0001.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="carousel-row">
              <div class="carousel-item">
                <img src="Site Pic/BRS 222K92/IMG-20210205-WA0002.jpg" alt="Small Image 4" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Site Pic/BRS 222K92/IMG-20210205-WA0003.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Site Pic/BRS 222K92/IMG-20210205-WA0004.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="carousel-row">
              <div class="carousel-item">
                <img src="Site Pic/BRS 222K92/IMG-20210205-WA0005.jpg" alt="Small Image 4" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Site Pic/BRS K94/7addecb9f1b642cfb21a2ea1e3e0739e.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
              <div class="carousel-item">
                <img src="Site Pic/BRS K94/ad0d597ba97449abbb00dfc8b038841f.jpg" alt="Small Image 5" onclick="changeProductImage(this)">
              </div>
            </div>
            </div>  
          

      </div>
      <a class="left carousel-control" href="#carouselExampleIndicators" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carouselExampleIndicators" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
  </div>
  <div class="product-description">
    <h1>布罗斯 222K9</h1>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
